spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:49797/railway
#spring.application.name=service-test
spring.datasource.username=postgres
spring.datasource.password=PAdhxlSLNZAiNcbHcWMYuEjQPcoDEKIQ
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=1

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.Basic.Binder=TRACE
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000


#server.servlet.context-path=/api/v1


springdoc.swagger-ui.path=/doc/swagger-ui.html
spring.web.resources.add-mappings=true