spring.application.name=service-test
spring.datasource.username=postgres
spring.datasource.password=3Gc5c63C4Ca*dAc3A-gbe54*A1DGE2e*
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=1

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.Basic.Binder=TRACE