spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:49797/railway
#spring.application.name=service-test
spring.datasource.username=postgres
spring.datasource.password=PAdhxlSLNZAiNcbHcWMYuEjQPcoDEKIQ
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=1

loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descriptor.sql.Basic.Binder=TRACE